PORT=3000
REACT_APP_URI_INIT    =/dashboard
REACT_APP_ENVIRONMENT =development
REACT_APP_BACKEND_VERSION=v1
REACT_APP_DBNAME=CaliVE
REACT_APP_FRONTEND=https://calive.app/
REACT_APP_BACKEND=https://backend.calive.app/
REACT_APP_BACKENDREMOTE=https://backend.calive.app/
REACT_APP_SOCKET=wss://newsocket.calive.app/
REACT_APP_PREFIJOADMIN=/admin
REACT_APP_NAME=CaliVE
REACT_APP_TITLE=CaliVE APP
REACT_APP_GOOGLEMAP=AIzaSyDHV9sGHo6iBmIETZQv7MHL98o7d7ehx6Q
REACT_APP_ENVIRONMENT=development
REACT_APP_PUBLIC_KEY=PGRW::Puv8xE2hPrDGi4HIEvluAenGubfHx5fUuqY2gWCRmrsmMapceWZBmluqIkkmbECBvXkqDyuvOEWmU=
REACT_APP_CLIENT_ID=660127605394-6tjlgofuqbhtfrhaee41j0109hf8hih8.apps.googleusercontent.com
REACT_APP_API_KEY=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
REACT_APP_LIMIT_TIMEOUT=2000
REACT_GOOGLE_AUTH_ID_CLIENTE=61047916049-n2me4jpo73q869gtumkks0ep3no72dk7.apps.googleusercontent.com
REACT_GOOGLE_AUTH_ID_SECRET=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




